      INTEGER*4 ALL,ANNOTATION_TEXT,CLEAR_DISPLAY_SURFACE,CMAP_FULL
      INTEGER*4 DOT,INIT,MC_UNITS,SOLID,VDC_TEXT,CLEAR_VIEWPORT
      INTEGER*4 WORLD_COORDINATE_TEXT
      integer int_solid
      PARAMETER(ALL=0)
      PARAMETER(ANNOTATION_TEXT=3)
      PARAMETER(VDC_TEXT=0)
      PARAMETER(WORLD_COORDINATE_TEXT=1)
      PARAMETER(CLEAR_DISPLAY_SURFACE=65)
      PARAMETER(CMAP_FULL=4)
      PARAMETER(DOT=2)
      PARAMETER(INIT=2)
      PARAMETER(MC_UNITS=1)
      PARAMETER(SOLID=0)
      PARAMETER(INT_SOLID=1)
      PARAMETER(CLEAR_VIEWPORT=17)

      INTEGER*4 TA_LEFT, TA_CENTER, TA_RIGHT, TA_NORMAL_HORIZONTAL
      PARAMETER(TA_LEFT=0)
      PARAMETER(TA_CENTER=1)
      PARAMETER(TA_RIGHT=2)
      PARAMETER(TA_NORMAL_HORIZONTAL=4)
      
      INTEGER*4 TA_TOP, TA_HALF, TA_BASE, TA_BOTTOM, TA_NORMAL_VERTICAL
      PARAMETER(TA_TOP=0)
      PARAMETER(TA_HALF=2)
      PARAMETER(TA_BASE=3)
      PARAMETER(TA_BOTTOM=4)
      PARAMETER(TA_NORMAL_VERTICAL=6)

      INTEGER*4 FALSE, TRUE
      PARAMETER(FALSE=0)
      PARAMETER(TRUE=1)

      INTEGER*4 CAM_REFX,CAM_REFY,CAM_REFZ
      INTEGER*4 CAM_CAMX,CAM_CAMY,CAM_CAMZ
      INTEGER*4 CAM_UPX,CAM_UPY,CAM_UPZ,CAM_FIELD_OV
      INTEGER*4 CAM_FRONT,CAM_BACK,CAM_PROJECTION
      PARAMETER(CAM_REFX=1)
      PARAMETER(CAM_REFY=2)
      PARAMETER(CAM_REFZ=3)
      PARAMETER(CAM_CAMX=4)
      PARAMETER(CAM_CAMY=5)
      PARAMETER(CAM_CAMZ=6)
      PARAMETER(CAM_UPX=7)
      PARAMETER(CAM_UPY=8)
      PARAMETER(CAM_UPZ=9)
      PARAMETER(CAM_FIELD_OV=10)
      PARAMETER(CAM_FRONT=11)
      PARAMETER(CAM_BACK=12)
      PARAMETER(CAM_PROJECTION=13)
      real cam_parallel
      parameter(cam_parallel=1.0)
      integer*4 DISTORT
      parameter(DISTORT=1)
      integer*4 FRACTIONAL
      parameter(FRACTIONAL=0)
      INTEGER*4 THREE_D
      PARAMETER(THREE_D=4)

      INTEGER*4 CLIP_TO_RECT, CLIP_TO_VDC, CLIP_OFF, CLIP_TO_VIEWPORT
      PARAMETER(CLIP_TO_RECT=1)
      PARAMETER(CLIP_TO_VDC=2)
      PARAMETER(CLIP_OFF=3)
      PARAMETER(CLIP_TO_VIEWPORT=4)

      INTEGER*4 PATH_RIGHT, PATH_LEFT, PATH_UP, PATH_DOWN
      PARAMETER(PATH_RIGHT=0)
      PARAMETER(PATH_LEFT=1)
      PARAMETER(PATH_UP=2)
      PARAMETER(PATH_DOWN=3)

      integer*4 SQUARE, ROUNDED
      parameter(SQUARE=0)
      parameter(ROUNDED=1)

      integer*4 CLEAR_VDC_EXTENT, CLEAR_CLIP_RECTANGLE
      parameter(CLEAR_VDC_EXTENT=1)
      parameter(CLEAR_CLIP_RECTANGLE=33)
